'use strict';

let a = 1, b = 1, c, d;

c = ++a;

alert(c); // ответ: 2, так как префиксная форме число увеличивается, а потом возвращается в переменную

//пример 2

d = b++;

alert(d); //ответ: 1, так как постфиксная форма, сначала возвращается, потом увеличивается.

//пример 3

c = 2 + ++a;

alert(c); //ответ: 5, так как префиксная форма

//пример 4

d = 2 + b++;

alert(d); //ответ: 4, так как постфиксная 

alert(a); //3

alert(b); //3