/* Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.

Затем написать скрипт, который работает по следующему принципу:

- если a и b положительные, вывести их разность (ноль можно считать положительным числом);

- если а и b отрицательные, вывести их произведение;

- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;?
*/

function getRandomArbitrary(min, max) {
    return Math.random() * (max - min) + min;
  };

let a = Math.round(getRandomArbitrary(-100, 100));
let b = Math.round(getRandomArbitrary(-100, 100));

if (a>0&&b>0) {
    alert(a-b);
} else if (a<0&&b<0) {
    alert(a*b);
} else if ((a>0&&b<0)||(a<0&&b>0)) { 
    alert(a+b);
}
